; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{446BF49D-7032-4895-976C-26FDE70793FF}
AppName=Mech Commander Omnitech
AppVersion=0.177
;AppVerName=Mech Commander Omnitech 0.177
AppPublisher=MCO team
AppPublisherURL=http://www.moddb.com/mods/mechcommander-omnitech
AppSupportURL=http://www.moddb.com/mods/mechcommander-omnitech
AppUpdatesURL=http://www.moddb.com/mods/mechcommander-omnitech
DefaultDirName=c:\MechCommanderOmnitech
DefaultGroupName=Mech Commander Omnitech
AllowNoIcons=yes
LicenseFile=D:\MechCommanderOmnitechRelease\MCO EULA.txt
InfoBeforeFile=D:\MechCommanderOmnitechRelease\MCO Requirements.txt
OutputDir=D:\MechCommanderOmnitechRelease
OutputBaseFilename=MCOsetup177
SetupIconFile=C:\MechCommander2\Source\Icon_2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\MechCommanderOmnitechRelease\MCORel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MechCommanderOmnitechRelease\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Mech Commander Omnitech"; Filename: "{app}\MCORel.exe"
Name: "{group}\Mission Editor"; Filename: "{app}\EditRel.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Mech Commander Omnitech}"; Filename: "http://www.moddb.com/mods/mechcommander-omnitech"
Name: "{group}\{cm:UninstallProgram,Mech Commander Omnitech}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Mech Commander Omnitech"; Filename: "{app}\MCORel.exe"; Tasks: desktopicon
Name: "{commondesktop}\MCO Mission Editor"; Filename: "{app}\EditRel.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Mech Commander Omnitech"; Filename: "{app}\MCORel.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\MCORel.exe"; Description: "{cm:LaunchProgram,Mech Commander Omnitech}"; Flags: nowait postinstall skipifsilent

